{
  "name": "angular-dpi-validator",
  "version": "1.0.0",
  "authors": [
    "Andres Rovira <andres.rovira@gmail.com>"
  ],
  "description": "Validates input as Guatemalan DPI (Documento Personal de Identificación, something like a SSN)",
  "main": "src/angular-dpi-validator.js",
  "moduleType": [],
  "keywords": [
    "dpi",
    "guatemala",
    "validation",
    "SSN"
  ],
  "license": "MIT",
  "homepage": "http://acwilan.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
