{
  "name": "angular-dpi-validator",
  "version": "1.1.0",
  "description": "Validates input as Guatemalan DPI (Documento Personal de Identificación, something like a SSN)",
  "main": "src/angular-dpi-validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/acwilan/angular-dpi-validator.git",
  "keywords": [
    "dpi",
    "Guatemala",
    "validation",
    "SSN"
  ],
  "author": "Andres Rovira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acwilan/angular-dpi-validator/issues"
  },
  "homepage": "https://github.com/acwilan/angular-dpi-validator#readme",
  "devDependencies": {
    "bootstrap3": "^3.3.5",
    "bower": "^1.8.4",
    "grunt": "^1.0.3",
    "grunt-contrib-uglify": "^4.0.0",
    "yarn": "^1.12.3"
  },
  "dependencies": {
    "angular": "^1.7.5"
  }
}
